<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
  
   <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
</head>
<body>

    <header class="header">
        <div class="container__header">

            <header class="container__main">
    
                <div class="header-menu">
    
                    <a href="#" class="header-menu-logo">
                        <span class="header-menu-logo__one">GG</span>
                        <span class="header-menu-logo__two">PROMARKET</span></a> 
                        <img class="header-menu-loca" src="img/loc.svg" alt="">
                        <span class="header-menu-location"> Москва</span>
    
                    <p class="header-menu-number">
                        <span class="header-menu-number__one">
                            +994-55-988-66-57</span>
                        <img src="img/call.svg" alt="">
                        <span class="header-menu-number__two">Заказать звонок</span>
                    </p>
    
                    <nav class="header-menu-navbar">
                        <a href="#pay">Оплата</a>
                        <a href="#delivery">Доставка</a>
                        <a href="#kuryer">Поставщикам</a>
                        <a href="#stat">Статьи</a>
                        <a href="#contact">Контакты</a>
                    </nav>
    
                </div>
    
            </header>
    
            <div class="container__main header-btns">
    
                <div class="header-btns__navbar">
                    <p class="header-btns__navbar-one">
                        <img class="header-btns__navbar-pic" src="img/burger.svg" 
                        alt="">КАТАЛОГ ТОВАРОВ</p>
                    <p class="header-btns__navbar-two">АКЦИИ</p>
                    <p class="header-btns__navbar-three">БРЕНДЫ</p>
                </div>
    
                <form action="" class="header-btns__form">
                    <input type="search" class="header-btns__form-search"
                    placeholder="Что вы ищете?...">
                    <img class="header-secound__form-loops" 
                    src="img/icon.png" alt=""> 
                    <label for="search-box"></label> 
                </form>
    
                <div class="header-btns__icons">
    
                    <div class="header-btns__icons-one">
    
                        <img src="img/pic-person-car.svg" alt="" width="23px">
    
                        <div class="header-btns__icons-one-pic">
    
                        <img class="header-btns__icons-one-pic-circle"
                        src="img/yello.svg" 
                        alt="" width="15px">
                        <img class="header-btns__icons-one-pic-heart" 
                        src="img/pic-heart.svg" alt="" width="27px">
    
                        </div>
    
                        <div class="header-btns__icons-one-shop">
    
                        <img class="header-btns__icons-one-shop-circle" 
                        src="img/yello.svg" 
                        alt="" width="15px">
    
                        <img class="header-btns__icons-one-shop-basket" 
                        src="img/pic-shopping cart.svg" alt="" width="29px">
    
                        </div>
    
                    </div>
    
                </div>
                
            </div>
    
            <div class="container__main container">
    
                <div class="swiper">
    
                    <div class="swiper-wrapper">
    
                        <div class="swiper-slide">
    
                            <div class="swiper-slide__one">
                                <p class="swiper-slide__tow">СМЕСИТЕЛИ RAIBER</p>
                                <p class="swiper-slide__three">уже в наличии</p>
                                <button 
                                class="swiper-slide__btn">ПОДРОБНЕЕ</button>
                            </div> 
    
                        </div>
                        <div class="swiper-slide">hi</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                        <div class="swiper-slide">Slide 5</div>
    
                    </div> 
    
                </div>
    
                <div class="container-header">
                    <div class="container-header-one">
                        <p class="container-header-one__first">УНИТАЗЫ</p>
                        <p class="container-header-one__second">ДО 10 000 ₽</p>
                        <p class="container-header-one__thord">ПОДРОБНЕЕ</p>
                    </div>
            
                    <div class="container-header-two">
                        <p class="container-header-two__first">ТОВАРЫ</p>
                        <p class="container-header-two__second">СО СКИДКОЙ</p>
                        <p class="container-header-two__thord">ПОДРОБНЕЕ</p>
                    </div>
                </div>
                
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
    
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
    
            </div>
    
        </div>
           
        <div class="container__home">
    
            <div class="container__main container-promotion">
                <p class="container-promotion_img"> 
                 <img src="img/scar.svg" >Быстрая доставка 
                по Москве и в любой регион России </p>
     
                <p class="container-promotion_img"> 
                 <img src="img/sqalxan.svg" alt="">
                 Все товары имеют официальную   гарантию производителя</p>
     
                <p class="container-promotion_img">
                 <img src="img/scamaz.svg" alt="">Более 100 000 товаров</p>
     
                <p class="container-promotion_img">
                 <img src="img/srubl.svg" alt="">Любой способ оплаты</p>
     
                <p class="container-promotion_img">
                 <img src="img/slikee.png" alt="">Высокие оценки клиентов</p>
     
             </div>
    
            <section class="container__main home" id="home"> 
                <p class="home-header">Коллекции плитки</p>
    
                <hr class="home-hr">
    
                <div class="home-box">
    
                    <div class="home-box_one">
    
                        <img src="img/hmebel1.png" alt="" width="650px" height="370px" >
                        <span class="home-box_one-btn">Сияние</span> 
                        <span class="home-box_one-nrm">Kerama Marazzi</span>
    
                    </div>
    
                    <div class="home-box_two">
    
                        <img src="img/hm2.png" alt="" width="360px" height="180px">
                        <p class="home-box_two-btn">Вестанвинд </p> 
                        <p class="home-box_two-nrm">LB-Ceramics</p>
    
                    </div>
    
                    <div class="home-box_three">
    
                        <img src="img/hm3.png" alt="" width="220px" height="180px"> 
                        <p class="home-box_three-btn">Rotterdam</p> 
                        <p class="home-box_three-nrm">Gracia Ceramica</p>
    
                    </div>
    
                    <div class="home-box_four"></div>
    
                    <div class="home-box_five">
    
                        <img src="img/hm4.png" alt="" width="220px" height="180px">
                        <p class="home-box_five-btn">Rane</p> 
                        <p class="home-box_five-nrm">Alma Ceramica</p>
    
                    </div>
    
                    <div class="home-box_six">
    
                        <img src="img/hm5.png" alt="" width="360px" height="180px">
                        <p class="home-box_six-btn">Гинардо</p> 
                        <p class="home-box_six-nrm">Kerama Marazzi</p>
    
                    </div>
    
                </div>    
            </section> 
    
            
    
        </div>
    </header>

    <section class="sales">

        <div class="features">

            <span class="container__main features-name">Хиты продаж</span>
    
            <hr class="container__main features-hr"> 
    
            <div class="container__main features-btn">
                <span class="features-btn-one">Любые товары</span>
                <span class="features-btn-two">Раковины</span>
                <span class="features-btn-three">Ванны</span>
                <span class="features-btn-four">Унитазы</span>
                <span class="features-btn-five">Душевые системы</span>
                <span class="features-btn-six">Смесители</span>
                <span class="features-btn-seven">Зеркала</span>
                <span class="features-btn-eight">Душевые кабины</span>
                <span class="features-btn-nine">Стиральные машины</span>
            </div>
    
            <div class="swiper mySwiper">
    
                <div class="swiper-wrapper">
    
                    <div class="swiper-slide features-menu">
    
                        <div class="swiper-slide2">
                            <div class="features-menu__img">
                                <img class="features-menu__img-next" 
                                src="img/rb.svg" >
                                <img class="features-menu__img-prev" 
                                src="img/lb.svg" >                  
                            </div>
                        </div>
    
                        <div class="swiper-slide2">
                            
                            <div class="features-menu__pictures">
    
                                <img src="img/features1.png" alt="" 
                                width="280px" height="288px">
                                  
                                <div class="features-menu__pictures-star">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/comment.svg" alt="">
                                </div>
    
                                <span 
                                class="features-menu__pictures-trend">ХИТ
                                </span>
    
                                <span class="features-menu__pictures-inf">
                                     Раковина Roca Debba 32799400Y, 60x48 см
                                </span>
    
                                <span class="features-menu__pictures-made">
                                Испания
                                </span>
    
                                <div class="features-menu__pictures-price">
    
                                    <span 
                                    class="features-menu__pictures-price-cost">
                                    2601 ₽</span>
    
                                    <span class="features-menu__pictures-price-btn">
                                     В   КОРЗИНУ</span>
    
                                </div>
    
                            </div> 
    
                        </div>    
    
                        <div class="swiper-slide2">
    
                            <div class="features-menu__pictures">
    
                                <img src="img/features2.png" alt="" 
                                width="280px" height="288px">
                                
                                <div class="features-menu__pictures-star">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                
                                    <img src="img/comment.svg" alt="">
                                </div>
                
                                <span 
                                class="features-menu__pictures-trendd">ХИТ
                                </span>
    
                                <span 
                                class="features-menu__pictures-discount">
                                АКЦИЯ</span>
                     
                                <span class="features-menu__pictures-inf">
                                Акриловая ванна AM.PM Bliss L 
                                180х80 W53A-180-080W-ARB</span>
    
                                <span class="features-menu__pictures-made">
                                Германия</span>
                
                                
                
                                <div class="features-menu__pictures-price">
    
                                    <span 
                                    class="features-menu__pictures-price-cost">
                                    26 990 ₽</span>
    
                                    <span class="features-menu__pictures-price-btn">
                                    В КОРЗИНУ</span>
    
                                </div>
                
                                <span class="features-menu__pictures-disprice">
                                28 601 ₽</span>
    
                            </div>
    
                        </div>
    
                        <div class="swiper-slide2">
    
                            <div class=" features-menu__pictures">
    
                                <img src="img/features3.png" alt="" 
                                width="280px" height="288px">
    
                                <div class="features-menu__pictures-star">
                                <img src="img/star.jpg" alt="">
                                <img src="img/star.jpg" alt="">
                                <img src="img/star.jpg" alt="">
                                <img src="img/star.jpg" alt="">
                                <img src="img/star.jpg" alt="">
    
                                <img src="img/comment.svg" alt="">
                                </div>
    
                                <span 
                                class="features-menu__pictures-trend">ХИТ</span>
    
                                <span class="features-menu__pictures-inf">
                                Душевая система Raiber R0808, lorem ipsun</span>
    
                                <span class="features-menu__pictures-made">
                                Германия</span>
    
                                <div class="features-menu__pictures-price">
    
                                    <span 
                                    class="features-menu__pictures-price-cost">
                                    12 207 ₽</span>
    
                                    <span 
                                    class="features-menu__pictures-price-btn">
                                    В  КОРЗИНУ</span>
    
                                </div>
    
                                <span class="features-menu__pictures-btn">БЫСТРЫЙ
                                ПРОСМОТР</span>
    
                            </div>
    
                        </div>
    
                        <div class="swiper-slide2">
    
                            <div class="features-menu__pictures">
    
                                <img src="img/features4.png" alt="" 
                                width="280px" height="288px">
                                
                                <div class="features-menu__pictures-star">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                                    <img src="img/star.jpg" alt="">
                
                                    <img src="img/comment.svg" alt="">
                                </div>
                
                                <span 
                                class="features-menu__pictures-trend">ХИТ</span>
    
                                <span class="features-menu__pictures-inf">
                                Унитаз AM.PM Spirit V2.0 C708607SC 
                                компакт с сиденьем микролифт</span>
    
                                <span class="features-menu__pictures-made">
                                Испания</span>
                
                                <div class="features-menu__pictures-price">
    
                                    <span 
                                    class="features-menu__pictures-price-cost">
                                    14 764 ₽</span>
    
                                    <span 
                                    class="features-menu__pictures-price-btn">
                                    В КОРЗИНУ</span>
    
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        <div class="container__review">
    
            <div class="review">
    
                <span class="container__main review-name">Акции</span>
    
                <hr class="container__main review-hr"> 
    
                <div class="container__main review-btn">
                    <span class="review-btn-one">Любые товары</span>
                    <span class="review-btn-two">Смесители</span>
                    <span class="review-btn-three">Полотенцесушители</span>
                    <span class="review-btn-four">Биде</span>
                    <span class="review-btn-five">Душевые системы</span>
                    <span class="review-btn-six">Ванны</span>
                    <span class="review-btn-seven">Унитазы</span>
                    <span class="review-btn-eight">Отопители</span>
                    <span class="review-btn-nine">Посудомоечные машины</span>
                </div>
    
                <div class="swiper mySwiper">
    
                    <div class="swiper-wrapper">
    
                        <div class="swiper-slide review-menu">
    
                            <div class="swiper-slide3">
                                <div class="review-menu__img">
                                    <img class="review-menu__img-next" 
                                    src="img/rb.svg" >
                                    <img class="review-menu__img-prev" 
                                    src="img/lb.svg" >                  
                                </div>
                            </div>
    
                            <div class="swiper-slide3">
                                
                                <div class="review-menu__pictures">
    
                                    <img src="img/review1.png" alt="" 
                                    width="280px" height="288px">
                                    
                                    <div class="review-menu__pictures-star">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/comment.svg" alt="">
                                    </div>
    
                                    <span 
                                    class="review-menu__pictures-trend">АКЦИЯ
                                    </span>
    
                                    <span class="review-menu__pictures-inf">
                                        Смеситель Hansgrohe Logis 71070000 для
                                         раковины
                                    </span>
    
                                    <span class="review-menu__pictures-made">
                                    Германия
                                    </span>
    
                                    <div class="review-menu__pictures-price">
    
                                        <span 
                                        class="review-menu__pictures-price-cost">
                                        6 050 ₽</span>
    
                                        <span 
                                        class="review-menu__pictures-price-btn">
                                        В   КОРЗИНУ</span>
    
                                    </div>
    
                                    <span class="review-menu__pictures-disprice">
                                    7 601 ₽</span>
    
                                </div> 
    
                            </div>    
    
                            <div class="swiper-slide3">
                                
                                <div class="review-menu__pictures">
    
                                    <img src="img/review2.png" alt="" 
                                    width="280px" height="288px">
                                    
                                    <div class="review-menu__pictures-star">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/comment.svg" alt="">
                                    </div>
    
                                    <span 
                                    class="review-menu__pictures-trend">АКЦИЯ
                                    </span>
    
                                    <span class="review-menu__pictures-inf">
                                        Душевая кабина Black&White Galaxy 
                                        G8800, 80 x 110 см
                                    </span>
    
                                    <span class="review-menu__pictures-made">
                                    Германия
                                    </span>
    
                                    <div class="review-menu__pictures-price">
    
                                        <span 
                                        class="review-menu__pictures-price-cost">
                                        84 000 ₽</span>
    
                                        <span class="review-menu__pictures-price-btn">
                                        В   КОРЗИНУ</span>
    
                                    </div>
    
                                    <span class="review-menu__pictures-disprice">
                                    90 580 ₽</span>
    
                                </div> 
    
                            </div>  
    
                            <div class="swiper-slide3">
                                
                                <div class="review-menu__pictures">
    
                                    <img src="img/review3.png" alt="" 
                                    width="280px" height="288px">
                                    
                                    <div class="review-menu__pictures-star">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/comment.svg" alt="">
                                    </div>
    
                                    <span 
                                    class="review-menu__pictures-trend">АКЦИЯ
                                    </span>
    
                                    <span class="review-menu__pictures-inf">
                                        Унитаз Laguraty 8074 крышка микролифт,
                                        с функцией биде
                                    </span>
    
                                    <span class="review-menu__pictures-made">
                                    Германия
                                    </span>
    
                                    <div class="review-menu__pictures-price">
    
                                        <span 
                                        class="review-menu__pictures-price-cost">
                                        29 990 ₽</span>
    
                                        <span class="review-menu__pictures-price-btn">
                                        В   КОРЗИНУ</span>
        
                                    </div>
    
                                    <span class="review-menu__pictures-disprice">
                                    36 900 ₽</span>
    
                                </div> 
    
                            </div>  
    
                            <div class="swiper-slide3">
                                
                                <div class="review-menu__pictures">
    
                                    <img src="img/review4.png" alt="" 
                                    width="280px" height="288px">
                                    
                                    <div class="review-menu__pictures-star">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/star.jpg" alt="">
                                        <img src="img/comment.svg" alt="">
                                    </div>
    
                                    <span 
                                    class="review-menu__pictures-trend">АКЦИЯ
                                    </span>
    
                                    <span class="review-menu__pictures-inf">
                                        Раковина Roca Debba 32799400Y, 60x48 см
                                    </span>
    
                                    <span class="review-menu__pictures-made">
                                    Китай
                                    </span>
    
                                    <div class="review-menu__pictures-price">
    
                                        <span 
                                        class="review-menu__pictures-price-cost">
                                        2601 ₽</span>
    
                                        <span class="review-menu__pictures-price-btn">
                                        В   КОРЗИНУ</span>
    
                                    </div>
    
                                    <span class="review-menu__pictures-disprice">
                                    28 601 ₽</span>
    
                                </div> 
    
                            </div>  
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
    
        </div>

        <div class="container__main sales_btn">
            <a href="" class="sales_btn-inf">ЕЩЕ ОДИН БАННЕР</a>
        </div>

    </section>

    <section class="Popular brands">

        <div class="container__main brend">

            <span class="brend-name">Популярные бренды</span>

            <hr class="brend-hr"> 

            <div class="brend-blok">

                <div class="brend-blok_one">

                    <div class="brend-blok_one-box" >

                        <img src="img/brend1.svg" height="43px" width="100px">

                    </div>

                    <div class="brend-blok_one-box" >

                        <img src="img/brend2.svg" height="16px" width="100px">

                    </div>

                    <div class="brend-blok_one-box" >

                        <img src="img/brend3.svg" height="15px" width="100px">

                    </div>
                    
                    <div class="brend-blok_one-box" >

                        <img src="img/brend4.svg" height="23px" width="100px">

                    </div>

                    <div class="brend-blok_one-box" >

                        <img src="img/brend5.svg" height="35px" width="100px">

                    </div>

                    <div class="brend-blok_one-box">

                        <img src="img/brend6.svg" height="34px" width="100px">

                    </div>

                </div>

                <div class="brend-blok_two">

                    <div class="brend-blok_two-box" >

                        <img src="img/brend7.svg" height="26px" width="100px">

                    </div>

                    <div class="brend-blok_two-box" >

                        <img src="img/brend8.svg" height="27px" width="85px">

                    </div>

                    <div class="brend-blok_two-box" >

                        <img src="img/brend9.svg" height="29px" width="100px">

                    </div>

                    <div class="brend-blok_two-box" >

                        <img src="img/brend10.svg" height="39px" width="100px">

                    </div>

                    <div class="brend-blok_two-box" >

                        <img src="img/brend11.svg" height="40px" width="100px" >

                    </div>

                    <div class="brend-blok_two-box" >

                        <img src="img/brend12.svg" height="26px" width="100px" >

                    </div>

                </div>

                <div class="brend-blok_th">

                    <div class="brend-blok_th-box" >

                        <img src="img/brend13.svg"  width="106px"height="38px">

                    </div>

                  
                    <div class="brend-blok_th-box" > 

                        <img src="img/brend14.svg" width="106px" height="29px" >                                       
                    </div>
                    
                    <div class="brend-blok_th-box" >

                        <img src="img/brend15.svg" width="106px" height="29px" >            
                    </div>

                    <div class="brend-blok_th-box" > 

                        <img src="img/brend16.svg" width="106px" height="34px" >

                    </div>

                    <div class="brend-blok_th-box" >
                         
                        <img src="img/brend17.svg" width="106px" height="34px"
>              
                    </div>

                    <div class="brend-blok_th-box" > 

                        <img src="img/brend18.svg" width="100px" height="35px" >   
                    </div>

                </div>

            </div>

        </div>

    </section>

       
    


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js">   
    </script>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"> 
    </script>
    
    <script src="js/script.js"></script>

</body>
</html>